[ ca ]
default_ca      = foo                   # The default ca section
 
[ foo ]
dir            = /home/zuolj/nginx/ca         # top dir
database       = /home/zuolj/nginx/ca/index.txt          # index file.
new_certs_dir  = /home/zuolj/nginx/ca/newcerts           # new certs dir
 
certificate    = /home/zuolj/nginx/ca/private/ca.crt         # The CA cert
serial         = /home/zuolj/nginx/ca/serial             # serial no file
private_key    = /home/zuolj/nginx/ca/private/ca.key  # CA private key
RANDFILE       = /home/zuolj/nginx/ca/private/.rand      # random number file
 
default_days   = 365                     # how long to certify for
default_crl_days= 30                     # how long before next CRL
default_md     = md5                     # message digest method to use
unique_subject = no                      # Set to 'no' to allow creation of
                                         # several ctificates with same subject.
policy         = policy_any              # default policy
 
[ policy_any ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = match
localityName            = optional
commonName              = supplied
emailAddress            = optional
